cff-version: 0.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kihara"
    given-names: "Mungai"
  - family-names: "Lubello"
    given-names: "Pietro"
    orcid: "https://orcid.org/0000-0002-8869-9586"
  - family-names: "Millot"
    given-names: "Ariane"
    orcid: "https://orcid.org/0000-0002-7696-1014"
  - family-names: "Akute"
    given-names: "Michelle"
  - family-names: "Kilonzi"
    given-names: "Julius"
  - family-names: "Kitili"
    given-names: "Monicah"
  - family-names: "Mukuri"
    given-names: "Felister"
  - family-names: "Kinyanjui"
    given-names: "Boniface"
  - family-names: "Hoseinpoori"
    given-names: "Pooya"
    orcid: "https://orcid.org/0000-0003-0797-4097"
  - family-names: "Hawkes"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0001-9720-332X"
  - family-names: "Shivakumar"
    given-names: "Abhishek"
  - family-names: "Welsby"
    given-names: "Dan"
    orcid: "https://orcid.org/0000-0002-8800-0229"
  - family-names: "Pye"
    given-names: "Steve"
    orcid: "https://orcid.org/0000-0003-1793-2552"
title: "OSeMOSYS Kenya Power System Model"
version: 0.1.0
doi: 
date-released: 2023-09
url: "https://github.com/ClimateCompatibleGrowth/osemosys_kenya_psm"
preferred-citation:
  type: article
  authors:
  - family-names: "Kihara"
    given-names: "Mungai"
  - family-names: "Lubello"
    given-names: "Pietro"
    orcid: "https://orcid.org/0000-0002-8869-9586"
  - family-names: "Millot"
    given-names: "Ariane"
    orcid: "https://orcid.org/0000-0002-7696-1014"
  - family-names: "Akute"
    given-names: "Michelle"
  - family-names: "Kilonzi"
    given-names: "Julius"
  - family-names: "Kitili"
    given-names: "Monicah"
  - family-names: "Mukuri"
    given-names: "Felister"
  - family-names: "Kinyanjui"
    given-names: "Boniface"
  - family-names: "Hoseinpoori"
    given-names: "Pooya"
    orcid: "https://orcid.org/0000-0003-0797-4097"
  - family-names: "Hawkes"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0001-9720-332X"
  - family-names: "Shivakumar"
    given-names: "Abhishek"
  - family-names: "Welsby"
    given-names: "Dan"
    orcid: "https://orcid.org/0000-0002-8800-0229"
  - family-names: "Pye"
    given-names: "Steve"
    orcid: "https://orcid.org/0000-0003-1793-2552"
  doi: "10.1016/j.esr.2024.101312"
  journal: "Energy Strategy Reviews"
  month: 1
  start: 101312 # First page number
  end: 101312 # Last page number
  title: "Mid- to long-term capacity planning for a reliable power system in Kenya"
  volume: 52
  year: 2024
